{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 13,
    "lineage": "d970ca50-1c7d-4292-9460-3d33e3b0f9a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-makerjournal"
                },
                "elb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-makerjournal-ecs-1133590699.ap-southeast-1.elb.amazonaws.com"
                },
                "instance_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-50d8f036"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171213153108405700000001"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:loadbalancer/app/tf-makerjournal-ecs/a22da1c255213a3f",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:loadbalancer/app/tf-makerjournal-ecs/a22da1c255213a3f",
                            "arn_suffix": "app/tf-makerjournal-ecs/a22da1c255213a3f",
                            "dns_name": "tf-makerjournal-ecs-1133590699.ap-southeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:loadbalancer/app/tf-makerjournal-ecs/a22da1c255213a3f",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-makerjournal-ecs",
                            "security_groups.#": "1",
                            "security_groups.955628308": "sg-8cdff7ea",
                            "subnets.#": "2",
                            "subnets.1169535187": "subnet-ddfd4694",
                            "subnets.3069620410": "subnet-4cf77d2b",
                            "tags.%": "0",
                            "vpc_id": "vpc-a71fdbc0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.test"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:listener/app/tf-makerjournal-ecs/a22da1c255213a3f/d1163e51df314a5e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:listener/app/tf-makerjournal-ecs/a22da1c255213a3f/d1163e51df314a5e",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:targetgroup/tf-makerjournal/84dba458b5e19c0b",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:listener/app/tf-makerjournal-ecs/a22da1c255213a3f/d1163e51df314a5e",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:loadbalancer/app/tf-makerjournal-ecs/a22da1c255213a3f",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.test": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:targetgroup/tf-makerjournal/84dba458b5e19c0b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:targetgroup/tf-makerjournal/84dba458b5e19c0b",
                            "arn_suffix": "targetgroup/tf-makerjournal/84dba458b5e19c0b",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:664374673906:targetgroup/tf-makerjournal/84dba458b5e19c0b",
                            "name": "tf-makerjournal",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.app",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "tf-makerjournal",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:664374673906:autoScalingGroup:bd05c19a-ae45-49f5-b87d-d0c584bd10b2:autoScalingGroupName/tf-makerjournal",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-makerjournal",
                            "launch_configuration": "terraform-20171213153108405700000001",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-makerjournal",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1169535187": "subnet-ddfd4694",
                            "vpc_zone_identifier.3069620410": "subnet-4cf77d2b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.app": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-group/app",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/app:*",
                            "id": "tf-ecs-group/app",
                            "kms_key_id": "",
                            "name": "tf-ecs-group/app",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.ecs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-group/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/ecs-agent:*",
                            "id": "tf-ecs-group/ecs-agent",
                            "kms_key_id": "",
                            "name": "tf-ecs-group/ecs-agent",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:664374673906:cluster/makerjournal-stage",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-southeast-1:664374673906:cluster/makerjournal-stage",
                            "name": "makerjournal-stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.app_instance"
                    ],
                    "primary": {
                        "id": "tf-ecs-instprofile",
                        "attributes": {
                            "arn": "arn:aws:iam::664374673906:instance-profile/tf-ecs-instprofile",
                            "id": "tf-ecs-instprofile",
                            "name": "tf-ecs-instprofile",
                            "path": "/",
                            "role": "tf-ecs-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIBZO2TSLZDEKTS4TS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.app_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::664374673906:role/tf-ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-13T15:30:12Z",
                            "force_detach_policies": "false",
                            "id": "tf-ecs-instance-role",
                            "name": "tf-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIG2XRSRFRSE7V64CW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_maker_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::664374673906:role/tf_maker_ecs_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-13T15:30:12Z",
                            "force_detach_policies": "false",
                            "id": "tf_maker_ecs_role",
                            "name": "tf_maker_ecs_role",
                            "path": "/",
                            "unique_id": "AROAJSH4WYOZIE4W6522K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "tf_maker_ecs_role:tf_maker_ecs_policy",
                        "attributes": {
                            "id": "tf_maker_ecs_role:tf_maker_ecs_policy",
                            "name": "tf_maker_ecs_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "tf_maker_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.app_instance",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "tf-ecs-instance-role:TfEcsInstanceRole",
                        "attributes": {
                            "id": "tf-ecs-instance-role:TfEcsInstanceRole",
                            "name": "TfEcsInstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/app:*\",\n        \"arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "tf-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.ecs"
                    ],
                    "primary": {
                        "id": "igw-c9802dad",
                        "attributes": {
                            "id": "igw-c9802dad",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "aws_security_group.instance_sg",
                        "data.aws_ami.ECS",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20171213153108405700000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tf-ecs-instprofile",
                            "id": "terraform-20171213153108405700000001",
                            "image_id": "ami-1bdc8b78",
                            "instance_type": "t2.small",
                            "key_name": "makerjournal-stage",
                            "name": "terraform-20171213153108405700000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.709821509": "sg-50d8f036",
                            "spot_price": "",
                            "user_data": "ed60341f334af000575847897eca7aaabb26f8c6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.ecs"
                    ],
                    "primary": {
                        "id": "rtb-d67404b1",
                        "attributes": {
                            "id": "rtb-d67404b1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3728681063.cidr_block": "0.0.0.0/0",
                            "route.3728681063.egress_only_gateway_id": "",
                            "route.3728681063.gateway_id": "igw-c9802dad",
                            "route.3728681063.instance_id": "",
                            "route.3728681063.ipv6_cidr_block": "",
                            "route.3728681063.nat_gateway_id": "",
                            "route.3728681063.network_interface_id": "",
                            "route.3728681063.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3c23825a",
                        "attributes": {
                            "id": "rtbassoc-3c23825a",
                            "route_table_id": "rtb-d67404b1",
                            "subnet_id": "subnet-ddfd4694"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-63238205",
                        "attributes": {
                            "id": "rtbassoc-63238205",
                            "route_table_id": "rtb-d67404b1",
                            "subnet_id": "subnet-4cf77d2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_vpc.ecs"
                    ],
                    "primary": {
                        "id": "sg-50d8f036",
                        "attributes": {
                            "description": "controls direct access to application instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-50d8f036",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.854799565.cidr_blocks.#": "0",
                            "ingress.854799565.description": "",
                            "ingress.854799565.from_port": "0",
                            "ingress.854799565.ipv6_cidr_blocks.#": "0",
                            "ingress.854799565.protocol": "tcp",
                            "ingress.854799565.security_groups.#": "1",
                            "ingress.854799565.security_groups.955628308": "sg-8cdff7ea",
                            "ingress.854799565.self": "false",
                            "ingress.854799565.to_port": "65535",
                            "name": "tf-ecs-instsg",
                            "owner_id": "664374673906",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ecs"
                    ],
                    "primary": {
                        "id": "sg-8cdff7ea",
                        "attributes": {
                            "description": "controls access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8cdff7ea",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "tf-ecs-lbsg",
                            "owner_id": "664374673906",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ecs",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-ddfd4694",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-ddfd4694",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ecs",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4cf77d2b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4cf77d2b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-a71fdbc0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.ecs": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a71fdbc0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c24cd2a5",
                            "default_route_table_id": "rtb-847303e3",
                            "default_security_group_id": "sg-dcdbf3ba",
                            "dhcp_options_id": "dopt-e1f71386",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-a71fdbc0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-847303e3",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ECS": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-1bdc8b78",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0f91e8a7427d87224",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-11-22T02:04:38.000Z",
                            "description": "Amazon Linux AMI 2017.09.d x86_64 ECS HVM GP2",
                            "filter.#": "3",
                            "filter.1595522401.name": "description",
                            "filter.1595522401.values.#": "1",
                            "filter.1595522401.values.0": "Amazon Linux AMI *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-1bdc8b78",
                            "image_id": "ami-1bdc8b78",
                            "image_location": "amazon/amzn-ami-2017.09.d-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2017.09.d-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "owners.#": "1",
                            "owners.0": "591542846629",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0f91e8a7427d87224",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-13 15:29:45.958987389 +0000 UTC",
                        "attributes": {
                            "id": "2017-12-13 15:29:45.958987389 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-southeast-1a",
                            "names.1": "ap-southeast-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "57c8e885822095b99d7cb46b3a26a980c973abaced364f2d6955a0f7dc1004bb",
                        "attributes": {
                            "id": "57c8e885822095b99d7cb46b3a26a980c973abaced364f2d6955a0f7dc1004bb",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=\"makerjournal-stage\" \u003e\u003e /etc/ecs/ecs.config\n",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=\"${ecs_cluster_name}\" \u003e\u003e /etc/ecs/ecs.config\n",
                            "vars.%": "1",
                            "vars.ecs_cluster_name": "makerjournal-stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app",
                        "aws_cloudwatch_log_group.ecs"
                    ],
                    "primary": {
                        "id": "46ab7673166b7c401312b2ddace2ebf1821fd7111207b35669a2f0d13f5aaf42",
                        "attributes": {
                            "id": "46ab7673166b7c401312b2ddace2ebf1821fd7111207b35669a2f0d13f5aaf42",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/app:*\",\n        \"arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"${app_log_group_arn}\",\n        \"${ecs_log_group_arn}\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "2",
                            "vars.app_log_group_arn": "arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/app:*",
                            "vars.ecs_log_group_arn": "arn:aws:logs:ap-southeast-1:664374673906:log-group:tf-ecs-group/ecs-agent:*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app"
                    ],
                    "primary": {
                        "id": "868762ab055617d51fd71cd09ef060429db9bcc917d47d2b63d0e45ad02bfcbd",
                        "attributes": {
                            "id": "868762ab055617d51fd71cd09ef060429db9bcc917d47d2b63d0e45ad02bfcbd",
                            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"nginx\",\n    \"memory\": 512,\n    \"name\": \"makerjournal-wordpress\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 0\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"tf-ecs-group/app\",\n            \"awslogs-region\": \"ap-southeast-1\"\n        }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 0\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"${log_group_name}\",\n            \"awslogs-region\": \"${log_group_region}\"\n        }\n    }\n  }\n]\n",
                            "vars.%": "4",
                            "vars.container_name": "makerjournal-wordpress",
                            "vars.image_url": "nginx",
                            "vars.log_group_name": "tf-ecs-group/app",
                            "vars.log_group_region": "ap-southeast-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
